interfaces {
    ge-0/0/0 {
        vlan-tagging;
        unit 100 {
            vlan-id 100;
            family inet6 {
                address 2001:8db:0:9::1/64;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet6 {
                address 2001:8db:0:1::1/64;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet6 {
                address 2001:8db:0:4::1/64;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet6 {
                address 2001:8db:0:2::1/64;
            }
        }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:8db::1/128;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface ge-0/0/0.100 {
            prefix 2001:8db:0:9::/64;
        }
    }
    ripng {
        group R1-R4 {
            export ripng-export;
            neighbor ge-0/0/1.0;
            neighbor ge-0/0/3.0;
            neighbor ge-0/0/2.0;
            neighbor ge-0/0/0.100;
        }
    }
}
policy-options {
    policy-statement ripng-export {
        term ripng {
            from protocol ripng;
            then accept;
        }
        term direct {
            from {
                protocol direct;
                route-filter 2001:8db::/32 orlonger;
            }
            then accept;
        }
    }
}
