interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet6 {
                address 2001:8db:0:5::4/64;
            }
        }
    }
    ge-0/0/1 {
        vlan-tagging;
        unit 34 {
            vlan-id 34;
            family inet6 {
                address 2001:8db:0:6::4/64;
            }
        }
    }
    ge-0/0/2 {
        vlan-tagging;
        unit 45 {
            vlan-id 45;
            family inet6 {
                address 2001:8db:0:8::4/64;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet6 {
                address 2001:8db:0:2::4/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:8db::4/128;
            }
        }
    }
}
protocols {
    ripng {
        group R1-R4 {
            export ripng-export;
            neighbor ge-0/0/0.0;
            neighbor ge-0/0/1.34;
            neighbor ge-0/0/2.45;
            neighbor ge-0/0/3.0;
        }
    }
}
policy-options {
    policy-statement ripng-export {
        term ripng {
            from protocol ripng;
            then accept;
        }
        term direct {
            from {
                protocol direct;
                route-filter 2001:8db::/32 orlonger;
            }
            then accept;
        }
    }
}
