interfaces {
    ge-0/0/0 {
        vlan-tagging;
        unit 35 {
            vlan-id 35;
            family inet6 {
                address 2001:8db:0:7::5/64;
            }
        }
    }
    ge-0/0/1 {
        vlan-tagging;
        unit 45 {
            vlan-id 45;
            family inet6 {
                address 2001:8db:0:8::5/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:8db::5/128;
            }
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 next-hop [ 2001:8db:0:7::3 2001:8db:0:8::4 ];
        }
    }
    static {
        route 0.0.0.0/0 next-hop 192.168.122.1;
    }
}
